{
  "name": "burmese",
  "version": "1.0.2",
  "description": "Dtae Time Api",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phothinmg/burmese.git"
  },
  "keywords": [
    "Date",
    "Time",
    "Burmese",
    "Calendar"
  ],
  "author": "Pho Thin Maung",
  "license": "https://www.apache.org/licenses/LICENSE-2.0",
  "devDependencies": {
    "esbuild": "^0.19.10",
    "typescript": "^5.3.3"
  }
}
